<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				height: 100%;
				width: 100%;
				margin: 0;
				overflow: hidden;
			}
			#graphiql {
				height: 100vh;
			}
			.token {
				background: linear-gradient(#f7f7f7, #e2e2e2);
				border-bottom: 1px solid #d0d0d0;
				font-family: system, -apple-system, 'San Francisco', '.SFNSDisplay-Regular', 'Segoe UI', Segoe, 'Segoe WP', 'Helvetica Neue', helvetica, 'Lucida Grande', arial, sans-serif;
				padding: 7px 14px 6px;
				font-size: 14px;
			}
			.token input {
				display: inline-block;
				width: 80%;
				padding: 5px;
				border: 0px;
				margin-left: 5px;
				font-size: 12px;
				color: #777777;
				border-radius: 3px;
			}
			.token button#remove-token{
				background: linear-gradient(#f9f9f9,#ececec);
				border-radius: 3px;
				box-shadow: inset 0 0 0 1px rgba(0,0,0,.2), 0 1px 0 rgba(255,255,255,.7), inset 0 1px #fff;
				color: #555;
				border: 0px;
				margin: 0 5px;
				padding: 3px 11px 5px;
			}
		</style>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/graphiql/0.10.2/graphiql.css" />

		<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.1.0/fetch.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react-dom.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/graphiql/0.13.0/graphiql.js"></script>
		<script src="//unpkg.com/subscriptions-transport-ws@0.8.3/browser/client.js"></script>
		<script src="//unpkg.com/graphiql-subscriptions-fetcher@0.0.2/browser/client.js"></script>
	</head>
	<body>
		<div class="token">
			<label>Token</label>
			<input id="token" placeholder="Paste token (without Bearer)">
			<button id="remove-token">✖</button>
		</div>
		<div id="graphiql">Loading...</div>

		<script>
			var tokenElem = document.getElementById('token')
			tokenElem.value = localStorage.getItem('graphiql:token');
			tokenElem.onchange = function () {
				localStorage.setItem("graphiql:token", tokenElem.value);
			}

			var removeTokenElem = document.getElementById('remove-token');
			removeTokenElem.onclick = function(){
				tokenElem.value = '';
				localStorage.setItem("graphiql:token", '');
			}

			function graphQLFetcher(graphQLParams) {
				var headers = {
					'Accept': 'application/json',
					'Content-Type': 'application/json'
				};
				const token = tokenElem.value;
				// if (token) {
				// 	headers['Authorization'] = `Bearer ${token}`;
				// }

				var queries = "token=" + encodeURI(token);
				return fetch("/query?" + queries, {
					method: "post",
					headers,
					body: JSON.stringify(graphQLParams),
					credentials: "include",
				}).then(function (response) {
					return response.text();
				}).then(function (responseBody) {
					try {
						return JSON.parse(responseBody);
					} catch (error) {
						return responseBody;
					}
				});
			}

			var wsHost;
			if (location.protocol !== 'https:') {
				wsHost = 'ws://' + location.host + '/graphql';
			} else {
				wsHost = 'wss://' + location.host + '/graphql';
			}
			var subscriptionsClient = new window.SubscriptionsTransportWs.SubscriptionClient(
				wsHost,
				{ reconnect: true }
			);
			var subscriptionsFetcher = window.GraphiQLSubscriptionsFetcher.graphQLFetcher(
				subscriptionsClient,
				graphQLFetcher
			);

			ReactDOM.render(
				React.createElement(GraphiQL, {fetcher: subscriptionsFetcher}),
				document.getElementById("graphiql")
			);
		</script>
	</body>
</html>
